<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>三栏式布局</title>
		<link href="style/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="wrap">
			<div class="team-logo">
				<div class="team-logo-img">
					<a href="#"><img src="image/WaltDisney_Logo.jpg" alt="Walt Disney"></a>
				</div>	
				<div class="team-logo-name">
					<h4>Walt Disney</h4>
				</div>	
			</div>
			<div class="team-intro">
				<h4>迪士尼公司的介绍</h4>
				<p>华特迪士尼公司（The Walt Disney Company），亦被称为“迪士尼公司”（Disney），是一家总部位于美国加利福尼亚州洛杉矶市伯班克华特迪士尼伯班克片场的多元化跨国传媒公司。它是全球收入第二高的电视广播及有线电视公司，仅次于康卡斯特集团。</p>
				<h4>迪士尼公司发展历史</h4>
				<p>迪士尼公司成立于1923年10月16日，由华特·迪士尼和洛伊·迪士尼所建立。公司最初名为“迪士尼兄弟动画工作室”（Disney Brothers Cartoon Studio），在进行真人电影、主题公园及广播电视等多元化发展之前，便已经确立了其在美国动画电影行业里的领导者地位。后来该公司还曾以“华特迪士尼工作室”（The Walt Disney Studio）为名，后又改为“华特迪士尼制片公司”（Walt Disney Productions）。直到1986年，迪士尼公司才沿用现名。它已经扩大了它的经营范围，开始分部门集中在戏剧、广播、音乐、出版及网络媒体。此外，迪士尼公司创建了新的品牌来面对那些成熟的盈利市场，而其旗舰品牌则依旧着力于家庭消费者。迪士尼使美国在大众文化的影响力也是在全世界名列前茅的。
华特迪士尼公司最知名的品牌就是“华特迪士尼影业集团”，目前好莱坞最大最知名的电影公司之一。华特迪士尼公司同样经营着美国广播公司这样的广播电视网；有线电视网（例如：迪士尼频道、娱乐体育节目电视网、艺术娱乐电视网和ABC家庭台）；出版、零售及戏剧部门；并在全球拥有或授权经营14家主题公园。同时，它还拥有一个成功的音乐集团。自1991年5月6日起，该公司股票就一直是道琼斯工业指数的成份股。作为早期的知名动画形象——米老鼠是华特迪士尼公司最主要的形象象征。</p>
			</div>
			<div class="for-display-intro">
				<h4>迪士尼公司的介绍</h4>
				<p>华特迪士尼公司（The Walt Disney Company），亦被称为“迪士尼公司”（Disney），是一家总部位于美国加利福尼亚州洛杉矶市伯班克华特迪士尼伯班克片场的多元化跨国传媒公司。它是全球收入第二高的电视广播及有线电视公司，仅次于康卡斯特集团。</p>
				<h4>迪士尼公司发展历史</h4>
				<p>迪士尼公司成立于1923年10月16日，由华特·迪士尼和洛伊·迪士尼所建立。公司最初名为“迪士尼兄弟动画工作室”（Disney Brothers Cartoon Studio），在进行真人电影、主题公园及广播电视等多元化发展之前，便已经确立了其在美国动画电影行业里的领导者地位。后来该公司还曾以“华特迪士尼工作室”（The Walt Disney Studio）为名，后又改为“华特迪士尼制片公司”（Walt Disney Productions）。直到1986年，迪士尼公司才沿用现名。它已经扩大了它的经营范围，开始分部门集中在戏剧、广播、音乐、出版及网络媒体。此外，迪士尼公司创建了新的品牌来面对那些成熟的盈利市场，而其旗舰品牌则依旧着力于家庭消费者。迪士尼使美国在大众文化的影响力也是在全世界名列前茅的。
华特迪士尼公司最知名的品牌就是“华特迪士尼影业集团”，目前好莱坞最大最知名的电影公司之一。华特迪士尼公司同样经营着美国广播公司这样的广播电视网；有线电视网（例如：迪士尼频道、娱乐体育节目电视网、艺术娱乐电视网和ABC家庭台）；出版、零售及戏剧部门；并在全球拥有或授权经营14家主题公园。同时，它还拥有一个成功的音乐集团。自1991年5月6日起，该公司股票就一直是道琼斯工业指数的成份股。作为早期的知名动画形象——米老鼠是华特迪士尼公司最主要的形象象征。</p>
			</div>
			<div class="team-member">
				<a href="#"><img src="image/SnowWhite.jpg" alt="Princess SnowWhite" class="first-team-member"></a>
				<a href="#"><img src="image/Elsa.jpg" alt="Princess Elsa"></a>
				<a href="#"><img src="image/Cendrillon.jpg" alt="Princess Cendrillon"><a>
				<a href="#"><img src="image/Belle.png" alt="Princess Belle"></a>
			</div>
			<div class="for-display-member">
			</div>
		</div>
	</body>
</html>
